spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${fa_db_serv}:5432/${fa_db_data}
spring.datasource.username=${fa_db_user}
spring.datasource.password=${fa_db_pass}
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false